{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.example.App",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch Log",
            "request": "launch",
            "mainClass": "com.example.Log",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch Log2",
            "request": "launch",
            "mainClass": "com.example.Log2",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch Log3",
            "request": "launch",
            "mainClass": "com.example.Log3",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch log4_try",
            "request": "launch",
            "mainClass": "com.example.log4_try",
            "projectName": "demo"
        }
    ]
}